public/locales/en/translation.json (before)
{
  "Welcome to React": "Welcome to React",
  "Translate": "English",
  "My profile": "My profile",
  "Messenger": "Messanger",
  "Friends": "Friends",
  "Music": "Music",
  "News": "News",
  "Settings": "Settings",
  "Language": "Language",
  "General": "General",
  "Mode": "Mode",
  "LogOut": "LogOut",
  "Edit profile": "Edit profile",
  "What news?": "What news?",
  "Friends online": "Friends online",
  "All users": "All users",
  "textPlayer": "Clicking the Play button gives you access to radio stations. Or add your tracks to the playlist by clicking on the appropriate option.",
  "Write message": "Write message",
  "Follow": "Add friend",
  "Unfriend": "Unfriend",
  "Chat": "Chat",
  "Send": "Send",
  "Sign in": "Sign in",
  "Save user": "Save user",
  "Email": "Email",
  "Password": "Password",
  "Presentation": "Welcome to the new world!",
  "SubTitle": "Look for friends, make contact, communicate in a general chat, listen to music, this world is all for you!",
  "Light": "Light",
  "Dark": "Dark"
}

public/locales/en/translation.json (after)
{
  "Welcome to React": "Welcome to React",
  "Translate": "English",
  "My profile": "My profile",
  "Messenger": "Messanger",
  "Friends": "Friends",
  "Music": "Music",
  "News": "News",
  "Settings": "Settings",
  "Language": "Language",
  "General": "General",
  "Mode": "Mode",
  "LogOut": "LogOut",
  "Edit profile": "Edit profile",
  "What news?": "What news?",
  "Friends online": "Friends online",
  "All users": "All users",
  "textPlayer": "Clicking the Play button gives you access to radio stations. Or add your tracks to the playlist by clicking on the appropriate option.",
  "Write message": "Write message",
  "Follow": "Add friend",
  "Unfriend": "Unfriend",
  "Chat": "Chat",
  "Send": "Send",
  "Sign in": "Sign in",
  "Save user": "Save user",
  "Email": "Email",
  "Password": "Password",
  "Presentation": "Welcome to the new world!",
  "SubTitle": "Look for friends, make contact, communicate in a general chat, listen to music, this world is all for you!",
  "Light": "Light",
  "Dark": "Dark",
  "Prev": "Prev",
  "Next": "Next"
}

public/locales/en/translation.json (diff)
@@ -28,5 +28,7 @@
   "Presentation": "Welcome to the new world!",
   "SubTitle": "Look for friends, make contact, communicate in a general chat, listen to music, this world is all for you!",
   "Light": "Light",
-  "Dark": "Dark"
+  "Dark": "Dark",
+  "Prev": "Prev",
+  "Next": "Next"
 }
